<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MediaPlayerExample">

    <TextView
        android:id="@+id/textViewMediaPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Media Player"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        ></TextView>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="252dp"
        android:layout_height="72dp"
        android:layout_marginStart="173dp"
        android:layout_marginEnd="197dp"
        android:layout_marginBottom="59dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewMediaPlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        ></SeekBar>

    <ImageView
        android:id="@+id/play"
        android:layout_width="99dp"
        android:layout_height="79dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="146dp"
        android:layout_marginBottom="54dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/play" />

    <ImageView
        android:id="@+id/fr"
        android:layout_width="99dp"
        android:layout_height="79dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="146dp"
        android:layout_marginBottom="54dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_fast_rewind" />

    <ImageView
        android:id="@+id/ff"
        android:layout_width="99dp"
        android:layout_height="79dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="146dp"
        android:layout_marginBottom="54dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_fast_forward" />


</androidx.constraintlayout.widget.ConstraintLayout>